# supermarket-lab-eng-software

./: .gitignore  LICENSE  README.md
back-end/artefatos/banco de dados/modelo lógico/: Conceitual.brM3  Lógico.brM3
back-end/artefatos/banco de dados/modélo físico/: DDL e DML.txt
back-end/artefatos/collection postman/: Supermarket.postman_collection.json
back-end/artefatos/docker/: tutorial docker com spring.txt
back-end/supermarket/: docker-compose.yml  pom.xml
back-end/supermarket/src/main/java/com/supermarket/: SupermarketApplication.java
back-end/supermarket/src/main/java/com/supermarket/configuration/: Config.java
back-end/supermarket/src/main/java/com/supermarket/controller/: CafeteriaController.java  CartaoClienteController.java  EstoqueController.java  MicroterminalController.java  ProdutoController.java  RelatoriosController.java  TelaController.java  UsuarioController.java  VendaController.java
back-end/supermarket/src/main/java/com/supermarket/domain/dto/: CartaoClienteDto.java  EstoqueDTO.java  ItemVendaDto.java  ProdutoDto.java  RelatorioClienteDto.java  RelatorioItemClienteDto.java  RelatorioItemProdutoDto.java  RelatorioProdutoDto.java  RelatorioSetorDto.java  RelatorioTipoDto.java  TelaDto.java  TipoInformacoesDto.java  UsuarioDto.java  VendaDto.java
back-end/supermarket/src/main/java/com/supermarket/domain/entity/: CartaoCliente.java  ItemVenda.java  Produto.java  Tela.java  Usuario.java  Venda.java
back-end/supermarket/src/main/java/com/supermarket/domain/enums/: SetorEnum.java  TipoEnum.java
back-end/supermarket/src/main/java/com/supermarket/domain/mapper/: CafeteriaMapper.java  CartaoClienteMapper.java  ProdutoMapper.java  TelaMapper.java  UsuarioMapper.java  VendaMapper.java
back-end/supermarket/src/main/java/com/supermarket/exception/: ControllerAdvisor.java  RegraNegocioException.java
back-end/supermarket/src/main/java/com/supermarket/repository/: CafeteriaRepository.java  CartaoClienteRepository.java  ProdutoRepository.java  TelaRepository.java  UsuarioRepository.java  VendaRepository.java
back-end/supermarket/src/main/java/com/supermarket/service/: CafeteriaService.java  CartaoClienteService.java  MicroterminalService.java  ProdutoService.java  RelatoriosService.java  TelaService.java  UsuarioService.java  VendaService.java
back-end/supermarket/src/main/resources/: application.properties  clientes.jasper  clientes.jrxml  data.sql  item_cliente.jasper  item_cliente.jrxml  item_produto.jasper  item_produto.jrxml  produtos.jasper  produtos.jrxml  relatorioSetor.jasper  relatorioSetor.jrxml  relatorioTipoProduto.jasper  relatorioTipoProduto.jrxml  relatorio_teste.jrxml  subrelatorioTipoProduto.jasper  subrelatorioTipoProduto.jrxml
back-end/supermarket/src/test/java/com/supermarket/: SupermarketApplicationTests.java
back-end/testerfid/src/main/java/: RFIDTagRead.java
front-end/: package-lock.json
front-end/frontend/: angular.json  package-lock.json  package.json
front-end/frontend/src/: index.html  styles.css
front-end/frontend/src/app/: app-routing.module.ts  app.module.ts
front-end/frontend/src/app/components/biometria-dialog/: biometria-dialog.component.html  biometria-dialog.component.spec.ts  biometria-dialog.component.ts
front-end/frontend/src/app/components/cadastro-produto/: cadastro-produto.component.css  (+2 more)
front-end/frontend/src/app/entity/: CartaoCliente.ts  Estoque.ts  ItemVenda.ts  Produto.ts  Tela.ts  Usuario.ts  Venda.ts
front-end/frontend/src/app/services/: balanca.service.ts  cadastro-produto.service.ts  cafeteria.service.ts  cartao-cliente.service.ts  entrada-estoque.service.spec.ts  entrada-estoque.service.ts  impressora-termica.service.ts  impressora-termica.ts  login.service.ts  relatorio.service.ts  rfid.service.ts  usuario-tela.service.spec.ts  usuario-tela.service.ts  venda.service.ts
(+42 files in other folders)
