
#Application Geral properties
server.port=8080
#server.servlet.context-path=/supermarket

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket-db
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true